# Example API Configuration File Updated on 13 November 2017

# base url use ip "0.0.0.0" for global access and localhost for local access
# adjust ip and port number according to your requirements
base.url = http://0.0.0.0:5121


# JDBC connection URL for connecting to Postgres DB.
# jdbc:postgresql://host:port/database_name is the format for the JDBC url. Because the database and api is on the same
# machine we use localhost and we also need to provide the database name. We were advised to create new database. So we
# can now provide the name of the new database here
connection.url = jdbc:postgresql://localhost:5432/nearbyshopsdb


# Username and Password for postgres database
postgres.username = user_name_of_your_choice
postgres.password = password_of_your_choice


# admin account for managing the service
admin_username = username_of_your_choice
admin_password = password_of_your_choice




# mapbox style url for maps
style_url_for_maps = http://example.org/styles/osm-bright/style.json


# provide the url for faqs, terms of service and privacy policy
faqs_for_end_user_url = https://example.org/faqs
terms_of_service_for_end_user_url = https://example.org/terms_of_service
privacy_policy_for_end_user_url = https://example.org/privacy_policy



# For sending OTP we currently use msg91 OTP service. Get an API Key from msg91.com and place it here
msg91.apikey = abcde12345

# maximum range of visibility range for the market.
# For example you set this to 30 ... a market cannot have visibility over 30 kms from its center
max_market_visibility_range = 50



# Default Country Code
default_country_code = 91

# Sender ID for sending SMS must be ONLY 6 characters
sender_id_for_sms = ABCDEF

# SMS notifications will have the name of your service ... which will help the customer know who is delivering the message
service_name_for_sms = Nearby Shops



# this will enable login using OTP feature ... the user will not be required to remember password
# and he / she will be able to login using simple otp verification
enable_login_using_otp = true



# notification icon that will be displayed with push notifications when users receive notifications
url_for_notification_icon = url_for_notification_icon_goes_here



# these fields are required if you use tokens for login ... if dont ... just ignore these fields
# Token duration minutes value  = 24 (hours) * 60 (minutes) = 1440
token_duration_minutes = 1440
email_verification_code_expiry_minutes = 10
phone_otp_expiry_minutes = 10
password_reset_code_expiry_minutes = 10


# maximum entities a person can fetch for a list
max_limit = 100